# project-ogc-t17

./: .gitignore
osh-node-ogct17/: README.md  build.gradle  settings.gradle
osh-node-ogct17/config/: config.json  logback.xml
osh-node-ogct17/hivemq-config/: config.xml
osh-node-ogct17/sensorhub-datafetch-masbus/: build.gradle
osh-node-ogct17/sensorhub-datafetch-masbus/src/main/java/org/sensorhub/impl/service/masbus/: MasbusSosClient.java  MasbusSosDescriptor.java
osh-node-ogct17/sensorhub-process-t17/: build.gradle
osh-node-ogct17/sensorhub-process-t17/src/main/java/org/sensorhub/impl/process/t17/: Activator.java  BboxGenerator.java
osh-node-ogct17/sensorhub-service-masbus/: build.gradle
osh-node-ogct17/sensorhub-service-masbus/src/main/java/org/sensorhub/impl/service/masbus/: MasbusSosClient.java  MasbusSosConfig.java
osh-node-ogct17/sml/: processchain-misb-georef.xml  processchain-misb-vmti.xml
osh-node-ogct17/src/test/java/: TestOshT17.java
osh-node-ogct17/src/test/resources/: config.json
osh-node-ogct17/web/: leaflet_misb_georef.html  leaflet_misb_georef_swapi.html  leaflet_simuav.html
osh-node-sif/: README.md  build.gradle  gradlew_jdk11  settings.gradle
osh-node-sif/config/: config.json  config_misb_vmti_process.json  processchain-misb-georef.xml  processchain-misb-vmti.xml
osh-node-sif/scripts/: launch.sh
osh-node-sif/sensorhub-process-t17/src/main/java/org/sensorhub/impl/process/t17/: BboxGenerator.java  ProcessDescriptors.java
osh-node-sif/src/test/java/: TestOshT17.java
osh-node-sif/web/: leaflet_misb_georef.html
